<?xml version="1.0" encoding="UTF-8"?>
<GIFTI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://brainvis.wustl.edu/caret6/xml_schemas/GIFTI_Caret.xsd"
       Version="1"
       NumberOfDataArrays="1">
   <MetaData>
      <MD>
         <Name><![CDATA[AnatomicalStructurePrimary]]></Name>
         <Value><![CDATA[CortexLeft]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[ParentProvenance]]></Name>
         <Value><![CDATA[L.sphere.2k_fs_LR.surf.gii:
/Applications/workbench/v1.4.2/bin_macosx64/../macosx64_apps/wb_command.app/Contents/MacOS/wb_command -surface-flip-lr R.sphere.2k_fs_LR.surf.gii L.sphere.2k_fs_LR.surf.gii

]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[ProgramProvenance]]></Name>
         <Value><![CDATA[Connectome Workbench
Type: Command Line Application
Version: 1.4.2
Qt Compiled Version: 5.7.0
Qt Runtime Version: 5.7.0
Commit: 092b7f2f7dfab0f9ea7cbb6c1db2e5dffd2c1045
Commit Date: 2020-01-07 17:24:23 -0600
Compiled with OpenMP: YES
Compiler: clang++ (/usr/local/clang/4.0.0/bin)
Compiler Version: 4.0.0
Compiled Debug: NO
Operating System: Apple OSX
]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[Provenance]]></Name>
         <Value><![CDATA[/Applications/workbench/v1.4.2/bin_macosx64/../macosx64_apps/wb_command.app/Contents/MacOS/wb_command -metric-resample ../91282_Greyordinates/L.atlasroi.32k_fs_LR.shape.gii ../91282_Greyordinates/L.sphere.32k_fs_LR.surf.gii L.sphere.2k_fs_LR.surf.gii BARYCENTRIC L.atlasroi.2k_fs_LR.shape.gii -largest]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[WorkingDirectory]]></Name>
         <Value><![CDATA[/Users/ting.xu/Dropbox/Ting/_github/TingsterX/_xt/xtBED/resources/hcpPipelines/xt/cifti_templates/4mm_2k]]></Value>
      </MD>
   </MetaData>
   <LabelTable>
      <Label Key="0" Red="1" Green="1" Blue="1" Alpha="0"><![CDATA[???]]></Label>
   </LabelTable>
<DataArray Intent="NIFTI_INTENT_NORMAL"
           DataType="NIFTI_TYPE_FLOAT32"
           ArrayIndexingOrder="RowMajorOrder"
           Dimensionality="1"
           Dim0="2562"
           Encoding="GZipBase64Binary"
           Endian="LittleEndian"
           ExternalFileName=""
           ExternalFileOffset="0">
   <MetaData>
      <MD>
         <Name><![CDATA[Name]]></Name>
         <Value><![CDATA[deformed_Atlas_Cortex_ROI]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[PaletteColorMapping]]></Name>
         <Value><![CDATA[<PaletteColorMapping Version="1">
   <ScaleMode>MODE_AUTO_SCALE_ABSOLUTE_PERCENTAGE</ScaleMode>
   <AutoScalePercentageValues>98.000000 2.000000 2.000000 98.000000</AutoScalePercentageValues>
   <AutoScaleAbsolutePercentageValues>2.000000 98.000000</AutoScaleAbsolutePercentageValues>
   <UserScaleValues>-100.000000 0.000000 0.000000 100.000000</UserScaleValues>
   <PaletteName>ROY-BIG-BL</PaletteName>
   <InterpolatePalette>true</InterpolatePalette>
   <InvertPalette>OFF</InvertPalette>
   <DisplayPositiveData>true</DisplayPositiveData>
   <DisplayZeroData>false</DisplayZeroData>
   <DisplayNegativeData>true</DisplayNegativeData>
   <ThresholdTest>THRESHOLD_TEST_SHOW_OUTSIDE</ThresholdTest>
   <ThresholdType>THRESHOLD_TYPE_OFF</ThresholdType>
   <ThresholdFailureInGreen>false</ThresholdFailureInGreen>
   <ThresholdNormalValues>-1.000000 1.000000</ThresholdNormalValues>
   <ThresholdMappedValues>-1.000000 1.000000</ThresholdMappedValues>
   <ThresholdMappedAvgAreaValues>-1.000000 1.000000</ThresholdMappedAvgAreaValues>
   <ThresholdDataName></ThresholdDataName>
   <ThresholdRangeMode>PALETTE_THRESHOLD_RANGE_MODE_FILE</ThresholdRangeMode>
   <ThresholdLowHighLinked>false</ThresholdLowHighLinked>
   <ThresholdOutlineDrawingMode>OFF</ThresholdOutlineDrawingMode>
   <ThresholdOutlineDrawingColor>WHITE</ThresholdOutlineDrawingColor>
   <HistogramRangeMode>PALETTE_HISTOGRAM_RANGE_ALL</HistogramRangeMode>
   <HistogramBarsVisible>true</HistogramBarsVisible>
   <HistogramEnvelopeVisible>false</HistogramEnvelopeVisible>
   <HistogramBarsColor>CUSTOM</HistogramBarsColor>
   <HistogramEnvelopeColor>RED</HistogramEnvelopeColor>
   <HistogramEnvelopeLineWidthPercentage>0.5</HistogramEnvelopeLineWidthPercentage>
   <HistogramNumberOfBuckets>100</HistogramNumberOfBuckets>
   <NumericFormatMode>AUTO</NumericFormatMode>
   <PrecisionDigits>2</PrecisionDigits>
   <NumericSubivisions>0</NumericSubivisions>
   <ColorBarValuesMode>DATA</ColorBarValuesMode>
   <ShowTickMarksSelected>false</ShowTickMarksSelected>
</PaletteColorMapping>
]]></Value>
      </MD>
   </MetaData>
   <Data>eJzt2tsNgCAMAEA2czVGdwKQ8lDR+7gvIYW2iYSQUj5SUcr1b1G1WFdmxOhZ7+o50b1FcjAyppa3Ul5H6nuXmT3ZE7tnrTP31TKutd6RXhntewAAAACAnUTuUd2JAsDeev7l0TmRM8OKdw1v8URtvxAD+IsT3ndCAw==</Data>
</DataArray>
</GIFTI>
